//---------------------------------------------------------------------------
#ifndef algH
#define algH

#include <irsdefs.h>
//---------------------------------------------------------------------------
// Реализация алгоритма кольцевого буфера
class alg_ring {
  // Текущее начало буфера
  irs_u32 f_begin;
  // Текущая длина буфера
  irs_u32 f_size;
  // Максимальная длина буфера
  irs_u32 f_size_max;
  // Кольцевой буфер
  void **f_buf_ring;
  // Ошибка в конструкторе
  irs_bool f_create_error;
  // Запрет конструктора по умолчанию
  alg_ring();
  // Увеличение начала буфера на 1 с учетом границы
  void begin_inc();
  // Вычисление конца буфера
  irs_u32 get_end();
public:
  // Конструктор
  alg_ring(int size_max);
  //Деструктор
  ~alg_ring();
  // Чтение и удаление первого элемента буфера
  void *read_and_remove_first();
  // Добавление нового элемента в конец буфера
  void *add_last_and_get_removed(void *buf_elem);
  // Ошибка в конструкторе
  irs_bool create_error();
};
//---------------------------------------------------------------------------
#endif
